*{
    box-sizing: border-box;
}

*::before,
*::after{
    box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff') format(woff);
    font-display: swap;
	font-weight: 400;
	font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff') format(woff);
    font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff') format(woff);
    font-display: swap;
	font-weight: 700;
	font-style: normal;
}

:root {
	--font-family: 'Montserrat', sans-serif;
}

body{
    font-family: var(--font-family);
    font-weight: 400;
}

img{
    max-width: 100%;
}

.list-reset{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.link {
	display: inline-flex;
	font-weight: 700;
	font-size: 16px;
	line-height: 1;
	text-decoration: none;
	color: #797979;
	transition: color 0.3s ease-in-out;
}

.link svg {
	width: 12px;
	height: 12px;
	fill: currentColor;
	transform: translateY(1px);
}

.link span {
	text-indent: 10px;
	border-bottom: 1px solid currentColor;
}

.link:hover {
	color: #242424;
}

.site-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #000;
}

.header {
    font-family: 'Montserrat';
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: left;
}

.hero {
    padding-top: 189px;
    padding-bottom: 210px;
    background-image: url(../img/bbcourt.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content {
    max-width: 616px;
    color: white;
}

.hero-subtitle {
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
    animation-duration: 3s;
    animation-name: rotate;
    animation-iteration-count: 5;
    animation-direction: alternate-reverse;
    animation-delay: 3s;
}

@keyframes rotate {
    from {
      transform: rotate(0.5turn);
    }
  
    to {
      transform: rotate(1.2turn);
      width: 80%;
    }
}

.hero-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
}

.hero-descr {
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: normal;
    animation-delay: 2s;
    animation-play-state: running;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


.brief {
    padding-top: 150px;
    padding-bottom: 50px;
}

.brief-title {
    margin: 0;
    margin-bottom: 60px;
    max-width: 606px;
}

.brief-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.brief-subtitle {
    margin: 0;
    margin-bottom: 20px;
    max-width: 183px;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: black;
}

.brief-descr {
    margin: 0;
    margin-bottom: 56px;
    max-width: 194px;
    font-size: 14px;
    line-height: 26px;
    color: black;
    animation-duration: 3s;
    animation-name: scale;
    animation-iteration-count: 4;
    animation-direction: alternate-reverse;
    animation-delay: 1s;
}

@keyframes scale {
    from {
      transform: scale(0.7);
    }
  
    to {
      transform: scale(1.2);
    }
}

.brief-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.brief-link {
    margin-bottom: 0;
    margin-top: auto;
}

.watch-link {
    text-transform: uppercase;
}

.watch {
    position: relative;
    top: 100px;
    padding: 70px 0;
    width: 100%;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
    background-color: #ebebeb;
}

.watch-title {
    margin: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
}

.footer {
    color: white;
    padding-top: 270px;
    background-image: url('../img/footer-bg3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid silver;
    padding-bottom: 30px;
}

.footer-contacts-item:not(:last-child) {
    margin-right: 128px;
}

.footer-contacts-text {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 40px;
    color: silver;
}

.footer-contacts-value {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    color: white;
}

.footer-middle {
    --grid-gap: 75px;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 0 45px;
    border-bottom: 1px solid silver;
}

.footer-title {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: silver;
}

.footer-link {
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    color: white;
}

.footer-text {
    margin: 0;
    font-weight: 16px;
    line-height: 26px;
    color: white;
}

.footer-mail {
    display: inline-block;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: white;
    text-decoration: none;
}

.social {
    display: flex;
    align-items: center;

}

.social-item {
    margin-right: 11px;
}

.social-link {
    display: block;
    width: 33px;
    height: 33px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 33px auto;
}

.social-link-tw {
    background-image: url(../img/tw.png);
}

.social-link-yt {
    background-image: url(../img/yt.png);
}

.social-link-in {
    background-image: url(../img/insta.png);
}

.copyright {
	font-size: 14px;
	line-height: 21px;
	color: silver;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}

@media (max-width: 992px) {
	.brief-list {
		grid-template-columns: repeat(2, 1fr);
	}

	.brief-subtitle {
		max-width: none;
	}

	.brief-descr {
		max-width: none;
	}

	.footer-middle {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.watch-title {
		font-size: 42px;
		line-height: 54px;
	}
}

@media (max-width: 576px) {
	.footer-middle {
		--grid-gap: 40px;
		grid-template-columns: repeat(1, 1fr);
	}

	.hero-title {
		font-size: 50px;
		line-height: 65px;
	}

    .logo {
		width: 70%;
	}

	.brief {
		padding-top: 50px;
		padding-bottom: 50px;
	}

    .brief-list {
		grid-template-columns: repeat(1, 1fr);
	}

	.footer-bottom {
		flex-direction: column;
	}
}

@media (max-width: 375px) {
	.footer-mail {
		font-size: 20px;
	}

	.logo {
		width: 50%;
	}

	.hero-title {
		font-size: 38px;
		line-height: 50px;
	}

	.brief-list {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* @media print {
    body {
     font-family: Times, 'Times New Roman', serif;
    }
    h1, h2, p {
     color: #000;
    }
    .watch {
        box-shadow: none;
    }
    .logo {
        display: none;
    }
   }
*/

@media print {
	*, *:before, *:after { 
		color: #000;
		box-shadow: none;
		text-shadow: none;
	}

    /* .header-container { 
        display: none;
    }*/

    .hero {
        padding-top: 0px;
        padding-bottom: 10px;
        background-image: none;
    } 
    .hero-content {
        max-width: none;
        color: #000;
    }
    
    .hero-subtitle {
        display: contents;
        margin-bottom: 10px;
        font-size: 10px;
    }
    
    .hero-title {
        margin: 0;
        font-weight: 700;
        font-size: 20px;
    }
    
    .hero-descr {
        margin-bottom: 5px;
        font-size: 12px;
    } 
    
    .link {
        display: none;
    } 
    
    .brief {
        padding-top: 20px;
        padding-bottom: 10px;
    }
    
    .site-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 46px;
        color: #000;
    }

    .brief-title {
        margin: 0;
        margin-bottom: 20px;
        max-width: none;
        font-size: 25px;
        line-height: 48px;
    }
    
    .brief-list {
        display: grid;
        gap: 30px;
        font-size: 12px;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .brief-subtitle {
        margin: 0;
        margin-bottom: 10px;
        max-width: 183px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: black;
    }
    
    .brief-descr {
        margin: 0;
        margin-bottom: 10px;
        max-width: 194px;
        font-size: 10px;
        line-height: 22px;
        color: black;
    } 
    
    .watch {
        position: relative;
        top: 10px;
        padding: 10px 0;
        width: 100%;
        box-shadow: none;
        background-color: none;
        margin-bottom: 40px;
    }
    
    .watch-title {
        margin: 0;
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 25px;
        line-height: 52px;
    }
    
    .footer {
        display: contents;
        padding-top: 40px;
        background-image: none;
    }
    
    .footer-top {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid black;
        padding-bottom: 20px;
    }
    
    .footer-contacts-text {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 30px;
        color: black;
    }
    
    .footer-contacts-value {
        display: inline-block;
        font-weight: 700;
        font-size: 14px;
        line-height: 30px;
        text-decoration: none;
        color: black;
    }
    
    .footer-middle {
        --grid-gap: 75px;
        display: grid;
        gap: var(--grid-gap);
        grid-template-columns: repeat(4, 1fr);
        padding: 30px 0 22px;
        border-bottom: 1px solid black;
    }
    
    .footer-title {
        margin: 0;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 30px;
        text-transform: uppercase;
        color: black;
    }
    
    .footer-link {
        align-items: flex-start;
        margin: auto;
        font-size: 12px;
        line-height: 26px;
        text-decoration: none;
        color: black;
    }
    
    .footer-text {
        margin: 0;
        font-weight: 12px;
        line-height: 24px;
        color: black;
    }
    
    .footer-mail {
        display: inline-block;
        margin-bottom: 24px;
        font-weight: 700;
        font-size: 14px;
        line-height: 30px;
        color: black;
        text-decoration: none;
    } 

    .copyright {
        margin-right: 0;
        font-size: 14px;
        line-height: 30px;
        color: gray;
    }
    
    .footer-bottom {
        padding: 10px 0px;
    }

    .logo {
        display: none;
    }
}

@page {
	margin: 10mm 10mm 10mm 20mm;
}

